<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <ImageView fx:id="currentMap" fitHeight="900.0" fitWidth="1400.0">
         <image>
         </image>
      </ImageView>
      <Canvas fx:id="gc" height="900.0" onMousePressed="#clickHandler" onMouseReleased="#clickHandler" width="1400.0" />
      <JFXButton buttonType="RAISED" layoutX="-176.0" layoutY="463.0" prefHeight="51.0" prefWidth="448.0" ripplerFill="#1b3766" rotate="270.0" text="  " textFill="WHITE">
         <font>
            <Font name="Avenir Next Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_map03" buttonType="RAISED" layoutX="1221.0" layoutY="80.0" onAction="#changeMap" opacity="0.8" prefHeight="40.0" prefWidth="50.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4;" text="3" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_mapL1" buttonType="RAISED" layoutX="1221.0" layoutY="287.0" onAction="#changeMap" opacity="0.8" prefHeight="40.0" prefWidth="50.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4;" text="L1" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_map01" buttonType="RAISED" layoutX="1221.0" layoutY="177.0" onAction="#changeMap" opacity="0.8" prefHeight="40.0" prefWidth="50.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4;" text="1" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_map02" buttonType="RAISED" layoutX="1221.0" layoutY="128.0" onAction="#changeMap" opacity="0.8" prefHeight="40.0" prefWidth="50.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4;" text="2" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_mapG" buttonType="RAISED" layoutX="1221.0" layoutY="229.0" onAction="#changeMap" opacity="0.8" prefHeight="45.0" prefWidth="50.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4;" text="G" textFill="WHITE">
         <font>
            <Font name="Avenir Book" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_mapL2" buttonType="RAISED" layoutX="1221.0" layoutY="343.0" onAction="#changeMap" opacity="0.8" prefHeight="40.0" prefWidth="50.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4#4286f4;" text="L2" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1220.0" layoutY="10.0" onAction="#adminLogout" prefHeight="51.0" prefWidth="144.0" ripplerFill="#1b3766" style="-fx-background-color: #1b3766#1b3766 #1b3766#1b3766;" text="LOGOUT" textFill="WHITE">
         <font>
            <Font name="System Font" size="24.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="1171.0" layoutY="177.0" prefHeight="103.0" prefWidth="318.0" rotate="90.0" text="FLOOR">
         <font>
            <Font name="Avenir Next Bold" size="82.0" />
         </font>
      </Label>
      <Pane fx:id="nodeInfoPane" layoutX="1046.0" layoutY="481.0" prefHeight="416.0" prefWidth="355.0">
         <children>
            <JFXTextField fx:id="nodeTypeField" layoutX="173.0" layoutY="242.0" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00" />
            <JFXTextField fx:id="shortNameField" layoutX="173.0" layoutY="291.0" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00" />
            <JFXTextField fx:id="longNameField" layoutX="173.0" layoutY="336.0" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00" />
            <JFXTextField fx:id="teamField" layoutX="173.0" layoutY="375.0" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00" />
            <JFXTextField fx:id="buildingField" layoutX="173.0" layoutY="196.0" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00" />
            <JFXTextField fx:id="floorField" layoutX="173.0" layoutY="148.0" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #ffffff;" unFocusColor="#ebebeb00" />
            <JFXTextField fx:id="yLocField" layoutX="173.0" layoutY="102.0" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00" />
            <JFXTextField layoutX="173.0" layoutY="58.0" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00" fx:id="xLocField" />
            <JFXTextField fx:id="nodeIDField" layoutX="173.0" layoutY="17.0" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: white;" unFocusColor="#ffffff00" />
            <Label layoutX="80.0" layoutY="16.0" prefHeight="27.0" prefWidth="58.0" text="Node ID" />
            <Label layoutX="80.0" layoutY="55.0" prefHeight="27.0" prefWidth="58.0" text="X Loc" />
            <Label layoutX="80.0" layoutY="99.0" prefHeight="27.0" prefWidth="58.0" text="Y Loc" />
            <Label layoutX="80.0" layoutY="145.0" prefHeight="27.0" prefWidth="58.0" text="Floor" />
            <Label layoutX="80.0" layoutY="193.0" prefHeight="27.0" prefWidth="58.0" text="Building" />
            <Label layoutX="80.0" layoutY="241.0" prefHeight="27.0" prefWidth="64.0" text="nodeType" />
            <Label layoutX="80.0" layoutY="288.0" prefHeight="27.0" prefWidth="75.0" text="Short Name" />
            <Label layoutX="80.0" layoutY="333.0" prefHeight="27.0" prefWidth="75.0" text="Long Name" />
            <Label layoutX="80.0" layoutY="375.0" prefHeight="27.0" prefWidth="58.0" text="Team" />
            <JFXButton fx:id="addEditBtn" buttonType="RAISED" layoutX="-6.0" layoutY="155.0" onAction="#addEditNode" onMouseEntered="#pathingHoverStart" onMouseExited="#pathingHoverStop" opacity="0.5" prefHeight="33.0" prefWidth="93.0" rotate="270.0" style="-fx-background-color: #21a047;" text="ADD/EDIT" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></JFXButton>
            <JFXButton fx:id="removeNodeBtn" buttonType="RAISED" layoutX="-3.0" layoutY="42.0" onAction="#removeNode" onMouseEntered="#pathingHoverStart" onMouseExited="#pathingHoverStop" opacity="0.5" prefHeight="32.0" prefWidth="86.0" rotate="270.0" style="-fx-background-color: #ba4743;" text="DELETE" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <JFXButton fx:id="serviceRequestBtn" buttonType="RAISED" layoutX="-39.0" layoutY="305.0" onAction="#makeServiceRequest" onMouseEntered="#pathingHoverStart" onMouseExited="#pathingHoverStop" opacity="0.5" prefHeight="35.0" prefWidth="159.0" rotate="270.0" style="-fx-background-color: #1b3766;" text="SERVICE REQUEST" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></JFXButton>
         </children>
      </Pane>
      <Pane fx:id="edgeInfoPane" layoutX="1120.0" layoutY="497.0" prefHeight="245.0" prefWidth="247.0" visible="false" >
         <children>
            <JFXTextField fx:id="weightField" layoutX="94.0" layoutY="77.0" style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00" />
            <JFXTextField fx:id="nodeBField" layoutX="94.0" layoutY="40.0" style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00" />
            <JFXTextField fx:id="nodeAField" layoutX="94.0" layoutY="1.0" prefHeight="27.0" prefWidth="151.0" style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00" />
            <Label layoutX="17.0" prefHeight="27.0" prefWidth="58.0" text="Node A" />
            <Label layoutX="17.0" layoutY="37.0" prefHeight="27.0" prefWidth="58.0" text="Node B" />
            <Label layoutX="17.0" layoutY="74.0" prefHeight="27.0" prefWidth="58.0" text="Weight" />
            <JFXButton layoutX="88.0" layoutY="120.0" onAction="#addEditEdge" style="-fx-background-color: #4286f4;" text="Add/Edit" textFill="WHITE" />
            <JFXButton layoutX="168.0" layoutY="120.0" onAction="#removeEdge" style="-fx-background-color: #ba4743;" text="Delete" textFill="WHITE" />
         </children>
      </Pane>
      <Pane fx:id="RequestPane" layoutX="1046.0" layoutY="482.0" opacity="0.8" prefHeight="422.0" prefWidth="355.0" visible="false" style="-fx-border-color: black;">
         <children>
            <JFXTabPane prefHeight="450" prefWidth="355.0" tabClosingPolicy="UNAVAILABLE" style="-jfx-rippler-fill: #4286f4;" >
              <tabs>
                <Tab text="Active" style="-jfx-rippler-fill: #4286f4;" >
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="400.0">
                           <children>
                              <JFXTreeTableView fx:id="activeTable" layoutX="1.0" layoutY="50.0" prefHeight="340.0" prefWidth="355.0">
                                <columns>
                                  <JFXTreeTableColumn fx:id="activeLoc" prefWidth="88.0" text="Node" />
                                  <JFXTreeTableColumn fx:id="activeType" prefWidth="88.0" text="Type" />
                                    <JFXTreeTableColumn fx:id="activeItem" prefWidth="88.0" text="Other Info" />
                                    <JFXTreeTableColumn fx:id="activeDate" prefWidth="88.0" text="Date" />
                                </columns>
                              </JFXTreeTableView>
                              <JFXButton layoutX="26.0" layoutY="10.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #4286f4;" text="Refresh" textFill="WHITE" />
                              <JFXButton layoutX="196.0" layoutY="10.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #4286f4;" text="Remove" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Completed" style="-jfx-rippler-fill: #4286f4;">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="400.0">
                           <children>
                              <JFXTreeTableView fx:id="completedTable" layoutX="1.0" layoutY="50.0" prefHeight="340.0" prefWidth="355.0">
                                <columns>
                                  <JFXTreeTableColumn fx:id="completedLoc" prefWidth="88.0" text="Node" />
                                  <JFXTreeTableColumn fx:id="completedType" prefWidth="88.0" text="Type" />
                                    <JFXTreeTableColumn fx:id="completedItem" prefWidth="88.0" text="Items" />
                                    <JFXTreeTableColumn fx:id="completedDate" prefWidth="88.0" text="Date" />
                                </columns>
                              </JFXTreeTableView>
                              <JFXButton layoutX="113.0" layoutY="11.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #4286f4;" text="Refresh" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </JFXTabPane>
         </children></Pane>
      <JFXButton fx:id="astarBtn" buttonType="RAISED" layoutX="24.0" layoutY="16.0" onAction="#selectPathAlg" onMouseEntered="#pathingHoverStart" onMouseExited="#pathingHoverStop" opacity="0.49" prefHeight="26.0" prefWidth="40.0" ripplerFill="#1b3766" style="-fx-background-color: #21a047;" text="A*" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="depthBtn" buttonType="RAISED" layoutX="80.0" layoutY="16.0" onAction="#selectPathAlg" onMouseEntered="#pathingHoverStart" onMouseExited="#pathingHoverStop" opacity="0.49" prefHeight="28.0" prefWidth="68.0" ripplerFill="#1b3766" style="-fx-background-color: #21a047;" text="D-First" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="breadthBtn" buttonType="RAISED" layoutX="165.0" layoutY="16.0" onAction="#selectPathAlg" onMouseEntered="#pathingHoverStart" onMouseExited="#pathingHoverStop" opacity="0.49" prefHeight="28.0" prefWidth="68.0" ripplerFill="#1b3766" style="-fx-background-color: #21a047;" text="B-First" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="dijkstrasBtn" buttonType="RAISED" layoutX="252.0" layoutY="16.0" onAction="#selectPathAlg" onMouseEntered="#pathingHoverStart" onMouseExited="#pathingHoverStop" opacity="0.49" prefHeight="28.0" prefWidth="86.0" ripplerFill="#1b3766" style="-fx-background-color: #21a047;" text="Dijkstras" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="beamBtn" buttonType="RAISED" layoutX="355.0" layoutY="16.0" onAction="#selectPathAlg" onMouseEntered="#pathingHoverStart" onMouseExited="#pathingHoverStop" opacity="0.49" prefHeight="28.0" prefWidth="58.0" ripplerFill="#1b3766" style="-fx-background-color: #21a047;" text="Beam" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="bestBtn" buttonType="RAISED" layoutX="428.0" layoutY="16.0" onAction="#selectPathAlg" onMouseEntered="#pathingHoverStart" onMouseExited="#pathingHoverStop" opacity="0.49" prefHeight="28.0" prefWidth="54.0" ripplerFill="#1b3766" style="-fx-background-color: #21a047;" text="Best" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="editEmployeesBtn" buttonType="RAISED" layoutX="1220.0" layoutY="395.0" onAction="#EditEmployees" onMouseEntered="#pathingHoverStart" onMouseExited="#pathingHoverStop" opacity="0.5" prefHeight="35.0" prefWidth="144.0" ripplerFill="#1b3766" style="-fx-background-color: #1b3766;" text="EDIT EMPLOYEES" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXSlider fx:id="zoomBar" indicatorPosition="RIGHT" layoutX="39.0" layoutY="251.0" majorTickUnit="5.0" max="3.0" min="1.0" minorTickCount="1" onMouseReleased="#Zin" orientation="VERTICAL" prefHeight="502.0" prefWidth="46.0" scaleShape="false" showTickMarks="true" value="1.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXSlider>
      <JFXButton fx:id="Tup" buttonType="RAISED" layoutX="37.0" layoutY="766.0" onMouseClicked="#Tup" onMouseEntered="#pathingHoverStart" onMouseExited="#pathingHoverStop" opacity="0.5" prefHeight="35.0" prefWidth="35.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4;" text="▲" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Tleft" buttonType="RAISED" layoutX="10.0" layoutY="808.0" onMouseClicked="#Tleft" onMouseEntered="#pathingHoverStart" onMouseExited="#pathingHoverStop" opacity="0.5" prefHeight="32.0" prefWidth="32.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4;" text="◀" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Tright" buttonType="RAISED" layoutX="65.0" layoutY="808.0" onMouseClicked="#Tright" onMouseEntered="#pathingHoverStart" onMouseExited="#pathingHoverStop" opacity="0.5" prefHeight="32.0" prefWidth="32.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4;" text="▶" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Tdown" buttonType="RAISED" layoutX="37.0" layoutY="850.0" onMouseClicked="#Tdown" onMouseEntered="#pathingHoverStart" onMouseExited="#pathingHoverStop" opacity="0.5" prefHeight="35.0" prefWidth="35.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4;" text="▼" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXToggleButton fx:id="nodeAlignmentToggle" layoutX="117.0" layoutY="798.0" text="Node Alignment" />
      <JFXToggleButton layoutX="1207.0" layoutY="428.0" onAction="#ActivateRequests" text="My Requests">
         <font>
            <Font size="14.0" />
         </font>
      </JFXToggleButton>
   </children>
</Pane>
