<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1750.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1750.0">
         <image>
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="-176.0" layoutY="463.0" prefHeight="51.0" prefWidth="448.0" ripplerFill="#1b3766" rotate="270.0" text="  " textFill="WHITE">
         <font>
            <Font name="Avenir Next Bold" size="24.0" />
         </font>
         <graphic>
            <JFXSlider indicatorPosition="RIGHT" prefHeight="35.0" prefWidth="341.0" scaleShape="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXSlider>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="31.0" layoutY="670.0">
         <image>
            <Image url="@../media/zoomOut.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="31.0" layoutY="276.0">
         <image>
            <Image url="@../media/zoomIn.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="1632.0" layoutY="111.0" opacity="0.8" prefHeight="51.0" prefWidth="103.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4#4286f4;" text="3" textFill="WHITE">
         <font>
            <Font name="System Font" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1632.0" layoutY="361.0" opacity="0.8" prefHeight="51.0" prefWidth="103.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4#4286f4;" text="L1" textFill="WHITE">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1632.0" layoutY="236.0" opacity="0.8" prefHeight="51.0" prefWidth="103.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4#4286f4;" text="1" textFill="WHITE">
         <font>
            <Font name="System Font" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1632.0" layoutY="175.0" opacity="0.8" prefHeight="51.0" prefWidth="103.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4#4286f4;" text="2" textFill="WHITE">
         <font>
            <Font name="System Font" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1632.0" layoutY="300.0" opacity="0.8" prefHeight="51.0" prefWidth="103.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4#4286f4;" text="G" textFill="WHITE">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1632.0" layoutY="423.0" opacity="0.8" prefHeight="51.0" prefWidth="103.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4#4286f4;" text="L2" textFill="WHITE">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1432.0" layoutY="267.0" prefHeight="51.0" prefWidth="363.0" ripplerFill="#1b3766" rotate="270.0" style="-fx-background-color: #1b3766#1b3766;" text="FLOOR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1592.0" layoutY="34.0" opacity="0.8" prefHeight="51.0" prefWidth="144.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4#4286f4;" text="LOGOUT" textFill="WHITE">
         <font>
            <Font name="System Font" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="1589.0" layoutY="499.0" prefHeight="47.0" prefWidth="147.0" ripplerFill="#1b3766" style="-fx-background-color: WHITE;" text="EMPLOYEE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXComboBox layoutX="1589.0" layoutY="566.0" prefHeight="44.0" prefWidth="148.0" promptText="  ALGORITHM" style="-fx-background-color: WHITE;" unFocusColor="WHITE" />
   </children>
</Pane>
