<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTogglePane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PatientController">
   <children>
      <ImageView fx:id="currentMap" fitHeight="900.0" fitWidth="1400.0">
         <image>
         </image>
      </ImageView>
      <Canvas fx:id="gc" height="900.0" onMousePressed="#mousePress" opacity="0.8" width="1400.0" />
      <JFXButton buttonType="RAISED" layoutX="-176.0" layoutY="463.0" prefHeight="51.0" prefWidth="448.0" ripplerFill="#1b3766" rotate="270.0" text="  " textFill="WHITE">
         <font>
            <Font name="Avenir Next Bold" size="24.0" />
         </font>
         <graphic>
            <JFXSlider fx:id="zoomBar" indicatorPosition="RIGHT" majorTickUnit="5.0" max="3.0" min="1.0" minorTickCount="1" onMouseReleased="#Zin" prefHeight="35.0" prefWidth="341.0" scaleShape="false" showTickMarks="true" value="1.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXSlider>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="26.0" layoutY="672.0" opacity="0.8" style="-fx-background-color: #8080ff;">
         <image>
            <Image url="@../media/zoomOut.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="28.0" layoutY="291.0" opacity="0.8" style="-fx-background-color: #8080ff;">
         <image>
            <Image url="@../media/zoomIn.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btn_map03" buttonType="RAISED" layoutX="1260.0" layoutY="101.0" onAction="#changeMap" opacity="0.8" prefHeight="51.0" prefWidth="103.0" ripplerFill="#1b3766" style="-fx-background-color: #8080ff;" text="3" textFill="WHITE">
         <font>
            <Font name="System Font" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_mapL1" buttonType="RAISED" layoutX="1260.0" layoutY="351.0" onAction="#changeMap" opacity="0.8" prefHeight="51.0" prefWidth="103.0" ripplerFill="#1b3766" style="-fx-background-color: #8080ff;" text="L1" textFill="WHITE">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_map01" buttonType="RAISED" layoutX="1260.0" layoutY="226.0" onAction="#changeMap" opacity="0.8" prefHeight="51.0" prefWidth="103.0" ripplerFill="#1b3766" style="-fx-background-color: #8080ff;" text="1" textFill="WHITE">
         <font>
            <Font name="System Font" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_map02" buttonType="RAISED" layoutX="1260.0" layoutY="165.0" onAction="#changeMap" opacity="0.8" prefHeight="51.0" prefWidth="103.0" ripplerFill="#1b3766" style="-fx-background-color: #8080ff;" text="2" textFill="WHITE">
         <font>
            <Font name="System Font" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_mapG" buttonType="RAISED" layoutX="1260.0" layoutY="288.0" onAction="#changeMap" opacity="0.8" prefHeight="51.0" prefWidth="103.0" ripplerFill="#1b3766" style="-fx-background-color: #8080ff;" text="G" textFill="WHITE">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_mapL2" buttonType="RAISED" layoutX="1260.0" layoutY="411.0" onAction="#changeMap" opacity="0.8" prefHeight="51.0" prefWidth="103.0" ripplerFill="#1b3766" style="-fx-background-color: #4286f4#4286f4;" text="L2" textFill="WHITE">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1182.0" layoutY="24.0" onAction="#adminLogin" opacity="0.8" prefHeight="51.0" prefWidth="182.0" ripplerFill="#1b3766" style="-fx-background-color: #8080ff;" text="LOGIN" textFill="WHITE">
         <font>
            <Font name="System Font" size="24.0" />
         </font>
      </JFXButton>
      <JFXToggleButton layoutX="1240.0" layoutY="476.0" prefHeight="66.0" prefWidth="144.0" text="HELP" unToggleLineColor="BLACK">
         <font>
            <Font size="18.0" />
         </font>
      </JFXToggleButton>
      <JFXTogglePane fx:id="textTogglePane" layoutX="1240.0" layoutY="581.0" prefHeight="133.0" prefWidth="144.0" visible="false">
         <children>
            <JFXTextArea fx:id="toggleTextArea" unFocusColor="#ffffff00" />
         </children>
      </JFXTogglePane>
      <JFXToggleButton fx:id="textToggle" layoutX="1240.0" layoutY="511.0" onMouseReleased="#textToggle" prefHeight="51.0" prefWidth="144.0" text="TEXT" unToggleLineColor="BLACK">
         <font>
            <Font size="18.0" />
         </font>
      </JFXToggleButton>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1035.0" layoutY="251.0" opacity="0.8" prefHeight="64.0" prefWidth="361.0" rotate="270.0" style="-fx-border-color: #0073e6; -fx-border-radius: 5; -fx-border-style: hidden hidden solid hidden; -fx-border-width: 2;" text=" FLOOR">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton alignment="CENTER" disable="true" layoutX="810.0" layoutY="239.0" opacity="0.8" style="-fx-background-color: #8080ff;" text="DHALL002509" textAlignment="CENTER" textFill="WHITE" visible="false" />
   </children>
</Pane>
