<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="70.0" prefWidth="350.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="350.0" style="-fx-background-color: #1b3766#1b3766;" text="SERVICE REQUEST" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children></Pane>
        <Pane prefHeight="530.0" prefWidth="350.0" translateY="70.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.75" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #4268f4;" text="CONFIRMATION" textAlignment="CENTER" textFill="WHITE" />
                <JFXButton buttonType="RAISED" layoutX="30.0" layoutY="450.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: white;" text="Back" />
                <JFXButton buttonType="RAISED" layoutX="200.0" layoutY="450.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: white;" text="Confirm" />
                <JFXTextArea layoutX="25.0" layoutY="60.0" prefHeight="200.0" prefWidth="300.0" promptText="Notes..." wrapText="true" />
                <Label alignment="TOP_LEFT" layoutX="25.0" layoutY="300.0" prefHeight="100.0" prefWidth="300.0" text="Temp" wrapText="true" />
            </children>
        </Pane>
    </children>
</Pane>
