<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1750.0" style="-fx-background-color: #498cd8#498cd8 #498cd8#498cd8 #498cd8#498cd8 #498cd8#498cd8;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="436.0" layoutY="119.0" prefHeight="133.0" prefWidth="841.0" text="SERVICE REQUEST" textFill="WHITE">
         <font>
            <Font name="Avenir Next Bold" size="80.0" />
         </font>
      </Label>
      <Button fx:id="removeNodeSelector" alignment="TOP_LEFT" layoutX="499.0" layoutY="413.0" mnemonicParsing="false" onAction="#removeNodeFlag" prefHeight="63.0" prefWidth="138.0" style="-fx-background-color: #498cd8#498cd8 #498cd8#498cd8 #498cd8#498cd8 #498cd8#498cd8;" text="Notes:" textFill="WHITE">
         <font>
            <Font name="Avenir Next Bold" size="29.0" />
         </font>
      </Button>
      <JFXTextField layoutX="505.0" layoutY="476.0" prefHeight="95.0" prefWidth="705.0" style="-fx-background-color: WHITE;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <Pane layoutX="2.0" layoutY="803.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="1750.0" style="-fx-background-color: #214c91#214c91 #214c91#214c91;" />
      <JFXButton id="backbutton" buttonType="RAISED" layoutX="37.0" layoutY="827.0" prefHeight="115.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #00001F#00001F;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Avenir Next Bold" size="63.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton id="backbutton" buttonType="RAISED" layoutX="614.0" layoutY="824.0" prefHeight="133.0" prefWidth="506.0" ripplerFill="WHITE" style="-fx-background-color: #00001F#00001F;" text="SUBMIT" textFill="WHITE">
         <font>
            <Font name="Avenir Next Bold" size="63.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox focusColor="WHITE" labelFloat="true" layoutX="500.0" layoutY="272.0" prefHeight="48.0" prefWidth="338.0" promptText="REQUEST SERVICE" style="-fx-background-color: WHITE;">
         <effect>
            <Glow />
         </effect>
      </JFXComboBox>
      <JFXComboBox focusColor="WHITE" labelFloat="true" layoutX="850.0" layoutY="272.0" prefHeight="48.0" prefWidth="353.0" promptText="REQUEST FOOD" style="-fx-background-color: WHITE;">
         <effect>
            <Glow />
         </effect>
      </JFXComboBox>
      <JFXComboBox focusColor="WHITE" labelFloat="true" layoutX="501.0" layoutY="346.0" prefHeight="48.0" prefWidth="705.0" promptText="LOCATION NEEDED" style="-fx-background-color: WHITE;">
         <effect>
            <Glow />
         </effect>
      </JFXComboBox>
      <JFXComboBox focusColor="WHITE" labelFloat="true" layoutX="508.0" layoutY="605.0" prefHeight="48.0" prefWidth="698.0" promptText="EMPLOYEE ASSIGNMENT" style="-fx-background-color: WHITE;" unFocusColor="#9e0e0e">
         <effect>
            <Glow />
         </effect>
      </JFXComboBox>
   </children>
   <effect>
      <InnerShadow height="255.0" radius="68.5" />
   </effect>
</Pane>
