<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="192.0" style="-fx-background-color: #4286f4#4286f4;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton buttonType="RAISED" layoutX="-4.0" layoutY="-3.0" prefHeight="46.0" prefWidth="197.0" style="-fx-background-color: #1b3766;" text="DIRECTIONS" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField alignment="TOP_LEFT" layoutX="-1.0" layoutY="40.0" prefHeight="249.0" prefWidth="193.0" style="-fx-background-color: WHITE;" />
      <JFXToggleButton layoutX="-1.0" layoutY="287.0" prefHeight="33.0" prefWidth="192.0" text="Send Text Message" textFill="WHITE" unToggleLineColor="BLACK">
         <font>
            <Font size="12.0" />
         </font>
      </JFXToggleButton>
      <JFXToggleButton layoutX="-2.0" layoutY="316.0" prefHeight="27.0" prefWidth="145.0" text="Send Email" textFill="WHITE" unToggleLineColor="BLACK">
         <font>
            <Font size="12.0" />
         </font>
      </JFXToggleButton>
      <JFXTextField focusColor="#4286f4" layoutX="15.0" layoutY="451.0" prefHeight="27.0" prefWidth="162.0" promptText="Email Address" style="-fx-background-color: white;" unFocusColor="GREY" />
      <JFXButton buttonType="RAISED" layoutX="120.0" layoutY="507.0" prefHeight="27.0" prefWidth="58.0" ripplerFill="#4286f4" style="-fx-background-color: WHITE;" text="Send" textFill="#1b3766" />
      <JFXComboBox focusColor="#4286f4" layoutX="15.0" layoutY="410.0" prefHeight="27.0" prefWidth="162.0" promptText="Carrier" style="-fx-background-color: white;" unFocusColor="GREY" />
      <JFXTextField focusColor="#4286f4" layoutX="15.0" layoutY="371.0" prefHeight="27.0" prefWidth="162.0" promptText="Phone Number" style="-fx-background-color: white;" unFocusColor="GREY" />
      <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="507.0" prefHeight="27.0" prefWidth="58.0" ripplerFill="#4286f4" style="-fx-background-color: WHITE;" text="Close" textFill="#1b3766" />
      <JFXCheckBox layoutX="41.0" layoutY="396.0" text="Send Directions" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </JFXCheckBox>
   </children>
</Pane>
