<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UI_v1">
   <children>
       <SplitPane dividerPositions="0.9559118236472945" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="744.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
           <items>
               <SplitPane fx:id="AddLine" dividerPositions="0.7991990846681922" prefHeight="160.0" prefWidth="200.0">
                   <items>
                           <AnchorPane fx:id="mapContainer" minHeight="0.0" minWidth="0.0" prefHeight="949.0" prefWidth="1459.0">
                               <children>
                                   <ImageView fx:id="currentMap" fitHeight="950.0" fitWidth="1397.0" onMouseReleased="#stateHandler" preserveRatio="true">
                                       <image>
                                           <Image url="@../media/basicMap.png" />
                                       </image>
                                   </ImageView>
                        <Canvas fx:id="gc" height="947.0" onMouseReleased="#stateHandler" width="1393.0" />
                               </children>
                  </AnchorPane>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="395.0">
                           <children>
                        <SplitPane dividerPositions="0.5" prefHeight="359.0" prefWidth="287.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                                     <TabPane prefHeight="347.0" prefWidth="176.0" style="-fx-background-color: #0c2d51#0c2d51;" tabClosingPolicy="UNAVAILABLE">
                                         <tabs>
                                             <Tab fx:id="patientTab" onSelectionChanged="#switchTab1" text="PATIENT">
                                                 <content>
                                                     <Pane>
                                                         <children>
                                                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="914.0" prefWidth="167.0" style="-fx-background-color: #498cd8#498cd8;">
                                                                 <children>
                                                                     <Label alignment="CENTER" layoutY="12.0" prefHeight="26.0" prefWidth="158.0" text="HOW TO USE THIS KIOSK" textFill="WHITE">
                                                                         <font>
                                                                             <Font name="Avenir Next Bold" size="10.0" />
                                                                         </font>
                                                                     </Label>
                                                                     <Label alignment="CENTER" layoutX="1.0" layoutY="49.0" prefHeight="26.0" prefWidth="158.0" text="1. Click your current location." textFill="WHITE">
                                                                         <font>
                                                                             <Font name="Avenir Book" size="10.0" />
                                                                         </font>
                                                                     </Label>
                                                                     <Label alignment="CENTER" layoutX="1.0" layoutY="71.0" prefHeight="26.0" prefWidth="158.0" text="2. Click your destination." textFill="WHITE">
                                                                         <font>
                                                                             <Font name="Avenir Book" size="10.0" />
                                                                         </font>
                                                                     </Label>
                                                                 </children>
                                                             </AnchorPane>
                                                         </children>
                                                     </Pane>
                                                 </content>
                                             </Tab>
                                             <Tab fx:id="adminTab" onSelectionChanged="#switchTab2" text="ADMIN">
                                                 <content>
                                                     <AnchorPane fx:id="requestconfirm" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #498cd8#498cd8 #498cd8#498cd8;">
                                                         <children>
                                                             <Button fx:id="addNodeSelector" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#addNodeFlag" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #134072#134072;" text="Add Node" textFill="WHITE">
                                                                 <font>
                                                                     <Font name="Avenir Book" size="14.0" />
                                                                 </font>
                                                                 <effect>
                                                                     <InnerShadow color="#0a30ae" />
                                                                 </effect>
                                                                 <cursor>
                                                                     <Cursor fx:constant="V_RESIZE" />
                                                                 </cursor>
                                                </Button>
                                                             <Button fx:id="removeNodeSelector" alignment="CENTER" layoutX="15.0" layoutY="315.0" mnemonicParsing="false" onAction="#removeNodeFlag" prefHeight="30.0" prefWidth="136.0" style="-fx-background-color: #134072#134072;" text="Remove Node" textFill="WHITE">
                                                                 <font>
                                                                     <Font name="Avenir Book" size="14.0" />
                                                                 </font>
                                                                 <effect>
                                                                     <InnerShadow color="#0a30ae" />
                                                                 </effect>
                                                </Button>
                                                             <Button fx:id="modifyBordersSelector" alignment="CENTER" layoutX="14.0" layoutY="511.0" mnemonicParsing="false" onAction="#modifyBordersFlag" prefHeight="30.0" prefWidth="136.0" style="-fx-background-color: #134072#134072;" text="Modify Borders" textFill="WHITE">
                                                                 <font>
                                                                     <Font name="Avenir Book" size="14.0" />
                                                                 </font>
                                                                 <effect>
                                                                     <InnerShadow color="#0a30ae" />
                                                                 </effect>
                                                </Button>
                                                             <MenuButton alignment="CENTER" layoutX="16.0" layoutY="654.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="137.0" style="-fx-background-color: #134072#134072;" text="Request Service" textFill="WHITE">
                                                                 <items>
                                                                     <MenuItem mnemonicParsing="false" text="Food" />
                                                                     <MenuItem mnemonicParsing="false" text="Cleaning" />
                                                                     <MenuItem mnemonicParsing="false" text="Medical Aid" />
                                                                     <MenuItem mnemonicParsing="false" text="Emergency" />
                                                                 </items>
                                                                 <font>
                                                                     <Font name="Avenir Book" size="13.0" />
                                                                 </font>
                                                                 <effect>
                                                                     <InnerShadow color="#0a30ae" />
                                                                 </effect>
                                                             </MenuButton>
                                                <TextField fx:id="edgeWeight" layoutX="-1.0" layoutY="538.0" text="Weight" />
                                                <TextField fx:id="edgeNodeA" layoutX="1.0" layoutY="564.0" text="Node1" />
                                                <TextField fx:id="edgeNodeB" layoutX="1.0" layoutY="589.0" text="Node2" />
                                                <TextField fx:id="Xloc" layoutX="-1.0" layoutY="44.0" text="Xloc" />
                                                <TextField fx:id="Yloc" layoutX="-1.0" layoutY="69.0" text="Yloc" />
                                                <TextField fx:id="Floor" layoutX="-2.0" layoutY="93.0" text="Floor" />
                                                <TextField fx:id="Building" layoutX="-3.0" layoutY="118.0" text="Building" />
                                                <TextField fx:id="NodeType" layoutX="1.0" layoutY="144.0" text="NodeType" />
                                                <TextField fx:id="ShortName" layoutX="1.0" layoutY="169.0" text="ShortName" />
                                                <TextField fx:id="LongName" layoutX="1.0" layoutY="194.0" text="LongName" />
                                                <TextField fx:id="Team" layoutX="1.0" layoutY="219.0" text="Team" />
                                                <TextField fx:id="NodeId" layoutX="1.0" layoutY="244.0" text="NodeId" />
                                                <Button fx:id="addNodeConfirm" layoutX="44.0" layoutY="269.0" mnemonicParsing="false" text="Confirm" />
                                                <TextField fx:id="removeNode" layoutX="1.0" layoutY="345.0" text="Node" />
                                                <Button fx:id="removeNodeConfirm" layoutX="46.0" layoutY="368.0" mnemonicParsing="false" text="Confirm" />
                                                <Button fx:id="edgeUpdate" layoutX="13.0" layoutY="614.0" mnemonicParsing="false" onAction="#UpdateBorderButton" text="Update" />
                                                <Button fx:id="edgeDelete" layoutX="90.0" layoutY="614.0" mnemonicParsing="false" onAction="#DeleteBorderButton" text="Delete" />
                                                <TextArea fx:id="MessageTestBox" layoutX="2.0" layoutY="681.0" prefHeight="200.0" prefWidth="168.0" text="Message" />
                                                <Button layoutX="48.0" layoutY="881.0" mnemonicParsing="false" text="Confirm" />
                                                         </children>
                                                     </AnchorPane>
                                                 </content>
                                             </Tab>
                                         </tabs>
                                     </TabPane>
                                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="135.0" style="-fx-background-color: #81baf9#81baf9;">
                                          <children>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="135.0" style="-fx-background-color: #81baf9#81baf9;">
                                              <children>
                                                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="14.0" text="LEGEND" textFill="WHITE">
                                                      <font>
                                                          <Font name="Avenir Next Bold" size="22.0" />
                                                      </font>
                                                  </Label>
                                                  <ImageView fitHeight="83.0" fitWidth="123.0" layoutX="-2.0" layoutY="67.0">
                                                      <image>
                                                          <Image url="@../media/legend.png" />
                                                      </image>
                                                  </ImageView>
                                              </children>
                                          </AnchorPane>
                                          </children>
                                       </AnchorPane>
                          </items>
                        </SplitPane>
                           </children>
                  </AnchorPane>
                   </items>
               </SplitPane>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="742.0" style="-fx-background-color: #214c91#214c91;">
                   <effect>
                       <Reflection />
                   </effect>
               <children>
                  <MenuButton fx:id="MapDropDown" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" text="Map">
                    <items>
                      <MenuItem fx:id="Map1" mnemonicParsing="false" onAction="#GetMap1" text="75 Francis Floor 2 Center" />
                      <MenuItem fx:id="Map2" mnemonicParsing="false" onAction="#GetMap2" text="Shapiro Building Floor 2" />
                    </items>
                  </MenuButton>
               </children>
            </AnchorPane>
           </items>
       </SplitPane>
   </children>
</AnchorPane>
